# This is the YouTube Data API Key obtained Google Cloud.
YSA_DATA_API_KEY=""

# This is the port that flask exposes the web server to. Default is 5000
YSA_FLASK_PORT="5000"

# This determines if the Flask application is running in debug mode. Should be "False" in a production enviorment.
YSA_FLASK_DEBUG_MODE="False"